apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useTestNG() {

    }
    if (project.hasProperty('browser')) {
        systemProperty'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty'verifyUI', "${verifyUI}"
    }
}
