# java_pft2

./: .gitignore
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactDate.java  ContactDeleteTest.java  GroupCreationTest.java  GroupDeletionTest.java  TestData.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  ContantHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NavigatorHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  ContactDate.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddInGroupContactTest.java  AddOutGroupContactTest.java  ConnectionDbTest.java  ConnectionHbTest.java  ContactAddInGroupTest.java  ContactCreationTest.java  ContactDeleteTest.java  ContactModificationTest.java  ContactPhoneEmailTest.java  ContactPhoneTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  OutGroupContactTest.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  groups.xml  remote.properties  remove.properties
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordUsersTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_defaults_inc.php  local.properties
rest-sample/: build.gradle
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
(+19 files in other folders)
