apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.82'
}